# zoom-cart-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/zoomcart/backend/: ZoomCartBackend.java
src/main/java/com/zoomcart/backend/config/: SecurityConfiguration.java
src/main/java/com/zoomcart/backend/model/entity/: ProductEntity.java  User.java  UserEntity.java
src/main/java/com/zoomcart/backend/model/mapper/: ProductMapper.java
src/main/java/com/zoomcart/backend/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/zoomcart/backend/service/: ProductService.java  UserService.java
src/main/resources/: api-spec.yml  application.yml
src/test/java/com/zoomcart/backend/: ZoomCartBackendTests.java
